#board
  +box-centerling(450px, 320px)
  border: 10px solid transparent
  border-image: image-url("crossword.png") 10 10 round
  background-image: image-url("sprinkles.png")
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.3) inset
