//
// config
//
#config
  h2
    font-size: 120%
    color: #000
    text-shadow: 1px 1px 0 rgba(255,255,255, 0.2)
    margin-bottom: 15px
  h3
    margin-left: 5px
    margin-bottom: 5px
  .submit
    position: absolute
    right: 15px
    bottom: 30px
    opacity: 0.8
  .palette
    margin: 0 10px 15px
  #color-palette
    +clearfix
    .color
      margin: 0 5px
      display: block
      width: 30px
      height: 30px
      float: left
      border: 3px solid #ddd
      border-radius: 3px
  .button
    display: block
    width: 100px
    margin-top: 10px
    margin-left: 5px
  .join
    +transition
    +scaleX(1)
    &:disabled
      +scaleX(0)

.panel
  background: rgba(0,0,0, 0.5)
  z-index: 10
  +box-centerling(460px, 330px)
  border-radius: 5px
  +transition
  opacity: 0.8
  padding: 20px 15px
  &.v-enter, &.v-leave
    opacity: 0

