#header
  display: none
  +breakpoint($disktop)
    display: block
    z-index: 1
    position: fixed
    top: 0
    left: 0
    background: #000
    +zurui-gradient-top-lighten($main-color)
    width: 100%
    height: 32px
    h1
      color: #fff
      height: 32px
      line-height: 32px
      margin-left: 10px
      // text-shadow: 1px -1px 0 rgba(255,255,255,0.5)
