#theme
  display: none
  +breakpoint($disktop)
    display: block
    width: 450px
    height: 90px
    position: absolute
    left: 50%
    margin-left: - 225px
    bottom: 10px
    background: rgba(0, 0, 0, 0.3)
    border-radius: 5px
    padding: 5px
    label
      display: block
    .end
      position: absolute
      bottom: 10px
      right: 30px
    span
      font-weight: bold
      font-size: 200%
