//
// notify
//
#notify
  $color: #A1C3DD
  +transition
  $width: 300px
  z-index: 100
  // background: #F8D8E4
  // background: #EDD2B1
  background: $color
  border: 1px solid darken($color, 10%)
  border-radius: 5px
  box-shadow: 0 0 1px 0 rgba(0,0,0, 0.3)
  width: $width
  height: auto
  padding: 10px
  position: absolute
  left: 50%
  bottom: 5px
  margin-left: - $width/2
  opacity: 1
  &.v-enter, &.v-leave
    opacity: 0
