#player-input
  display: none
  &:checked ~ #player
    opacity: 1
    visibility: visible
    +translateY(10px)
#player-button
  display: block
  +breakpoint($disktop)
    display: none
  position: absolute
  top: 30px
  left: 5px
  color: #000
  background: rgba(0, 0, 0, 0.3)
  padding: 10px
  border-radius: 5px
  width: 35px
#player
  +transition
  visibility: hidden
  opacity: 0
  +translateY(0)
  +breakpoint($disktop)
    opacity: 1
    visibility: visible
  z-index: 20
  position: absolute
  top: 5px
  left: 55px
  +breakpoint($disktop)
    top: 45px
    left: 5px
  color: #fff
  background: rgba(0, 0, 0, 0.8)
  border-radius: 5px
  padding: 5px
  word-break: break-all
  h2
    margin-bottom: 10px
    +zurui-ts-000
    .room
      font-weight: bold
      margin-left: 10px
  div
    width: 200px
    height: 30px
    border-radius: 10px
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3) inset
    padding: 5px
    margin-bottom: 5px
    +clearfix
    .number
      display: block
      float: left
      color: #fff
      margin-left: 10px
      width: 10px
      height: 20px
      line-height: 20px
      font-weight: bold
    .name
      display: block
      float: left
      background: #fff
      border-radius: 5px
      width: 140px
      height: 21px
      line-height: 21px
      padding: 0 10px
      margin-left: 10px
      color: #000
    .kick
      margin-left: 5px
      height: 21px
      line-height: 21px
      color: #ff0000
    +breakpoint($disktop)
      .icon
        display: none
