#theme-input
  display: none
  &:checked ~ #theme
    opacity: 1
#theme-button
  display: block
  +breakpoint($disktop)
    display: none
  position: absolute
  bottom: 45px
  left: 5px
  color: #000
  background: rgba(0, 0, 0, 0.3)
  padding: 10px
  border-radius: 5px
#theme
  +transition
  opacity: 0
  +breakpoint($disktop)
    opacity: 1
  z-index: 20
  width: 450px
  height: 90px
  position: absolute
  left: 50%
  margin-left: - 225px
  bottom: 10px
  background: #F8907B
  border-radius: 5px
  padding: 5px
  label
    display: block
    text-shadow: 1px 1px 0 rgba(255,255,255, 0.2)
  span
    font-weight: bold
    font-size: 200%
  .button
    position: absolute
    right: 10px
    bottom: 30px
  opacity: 1
  &.v-enter, &.v-leave
    opacity: 0
