@mixin retina-image($name, $ext)
  background-image: image-url($name + "." + $ext)
  +experimental-value(background-image, image-set(image-url($name + "." + $ext) 1x, image-url($name + "@2x." + $ext) 2x))

@mixin box-centerling($width, $height)
  display: block
  position: absolute
  top: 50%
  left: 50%
  margin-top: - $height / 2
  margin-left: - $width / 2
  width: $width
  height: $height

